<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Index</title>
  <link rel="stylesheet" href="../styles/stijl.css">
</head>
<body>
<div class="header">
  <h2>Abdurachman Tchopalov - Web Development</h2>
</div>
<div class="nav">
  <a href="https://abdutchop.github.io/webdevelopment/">Homepage</a>
</div>
<div class="row">
  <div class="column">
    <div>
      Labo 8
    </div>
    <a href="opdracht_cocktailbar/loungestart.html">opdracht cocktailbar</a>
    <a href="opdracht_loremipsum/opdracht_loremipsum.html">opdracht loremipsum</a>
  </div>
</div>
</body>
</html>